<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="tab">
   <img src="img/logo.png" class="logo">
   <button class="tablinks" onclick="openCity(event, 'Home')"><i class="fa fa-fw fa-search"></i></button>
  <button class="tablinks" onclick="openCity(event, 'Home')">Contacto</button>
  <button class="tablinks" onclick="openCity(event, 'Home')">Portfolio</button>
  <button class="tablinks" onclick="openCity(event, 'Portfolio')">Servicios</button>
  <button class="tablinks" onclick="openCity(event, 'Contacto')">Inicio</button>
</div>
<div class="parallax1"></div>
<div class="titulo"><h1>HOLA</h1></div>
<div class="barra"><img src="img/barra.png"></div>
<div class="quiensoy">
<p>Actualmente soy estudiante de la <b>UNSTA</b>, ubicada en San Miguel de Tucumán. <br>Estoy cursando el 3er Año de la Lic. en Diseño Multimedial. <br>
Me enfoco especialmente en diseño y programación web, no obstante poseo conocimientos 
sobre Diseño Gráfico, Animación <br>y otros trabajos orientados en Diseño Multimedial. </p></div>
<div class="trabajos"><img src="img/trabajos.png"></div>
<div class="presentacion">
    <img src="img/SIGNO.png" class="signo">
<p>Primer trabajo realizado para la cátedra de <br>
Tipografía III. Consistía en el desarrollo de un <br>
signo marcario tipográfico que debía ser <br>
integrado por las iniciales del nombre del 
diseñador.</p>
<img src="img/tarjeta%20rmm.png" class="tarjeta"> 
<div class="vertrabajos"><a href=""><img src="img/boton%20ver.png"></a></div>
<div class="fondonaranja"><img src="img/fondo.jpg"></div>
<div class="mano"><img src="img/iphone%20feed%20dengue.png"></div>
<img src="img/redes.png" class="comunicacion">  
</div>
<p class="textoredes">El trabajo consistía en la elaboración de <br> 
una comunicación institucional para redes <br>
con temáticas actuales y de alcance <br>
preventivo/social. <br> 
Al generar la triada, el trabajo consistía en <br>
realizar post que se presentarían en las <br>
historias de Instagram.</p>
    <img src="img/vertrabajo.png" class="vertrabajoblanco">
    <div class="packpremium"><img src="img/packpremium.png" class="pack"></div>
    <p class="textopack">El trabajo consistía en el diseño gráfico y formal de un <br> sistema de envases, para una línea de productos de <br> alta gama, siempre dentro de los temas dados. La <br> idea era que produzcamos un sistema de Packs que <br> reflejen la calidad. <br>
Premium de los productos. </p>
    <div class="botonver"><a href=""><img src="img/boton%20ver.png" class="botonver"></a></div>
   <div class="coffeedark"> <img src="img/cafe%20darksinpiso.png" class="coffeedark"></div>
    <div class="clear"></div>
<div class="foot">
    <div class="tegustomitrabajo">
        <img src="img/tegustomitrabajo.png" class="titulotrabajo"><br><br><br><br>
        <a href=""><img src="img/flechas.png" class="flechas"></a><br><br><br><br>
        <img src="img/redessociales.png" class="redessociales">
        <div class="footbarra"><img src="img/foot.png"></div>
    </div>
    
    
</div>
    


        
    </body>
</html>