<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="tab">
   <img src="img/logo.png" class="logo">
   <button class="tablinks" onclick="openCity(event, 'Home')"><i class="fa fa-fw fa-search"></i></button>
  <button class="tablinks" onclick="openCity(event, 'Home')">Contacto</button>
  <button class="tablinks" onclick="openCity(event, 'Home')">Portfolio</button>
  <button class="tablinks" onclick="openCity(event, 'Portfolio')">Servicios</button>
  <button class="tablinks" onclick="openCity(event, 'Contacto')">Inicio</button>
    </div>
<div class="limpiar"></div>
<div class="titulosigno">
    <img src="img/signomarcario.png">
    <p>Primer trabajo realizada para la cátedra de Tipofrafía III. Consistía en el desarrollo de un <br>signo marcario tipográfico que debía ser integrado por las iniciales del nombre del diseñador.</p>
</div>
<div class="composicion">
    <img src="img/signocomposicion.png">
</div>
<div class="tarjetapersonal">
    <img src="img/tarjetapersonal.png" class="titulotarjeta">
    <div class="textotarjeta"><p>Elaboración de tarjeta personal utilizando tramas y <br>
brindando jerarquía al logotipo.</p></div>
    <img src="img/tarjeta%20rmm.png" class="tarjetapersonalfoto">
    <div class="clear"></div>
    <div class="barrasigno"></div>
</div>
<div class="fondodepantalla">
    <img src="img/fondodepantalla.png" class="titulofondodepantalla">
    <div class="textotarjeta"><p>Se generó una trama de figuras geométricas donde <br>
se colocará el logo junto con la bajada.</p></div>
    <img src="img/fondodepantallafoto.png" class="fondodepantallafoto">
        <div class="clear"></div>
     <div class="barrasigno"></div>
<div class="reduccion">
    <img src="img/reducciondemarca.png" class="reducciontitulo">
    <div class="textotarjeta"><p>Elaboración de una reducción de la marca en un <br>
objeto pequeño, por ejemplo un pendrive en el cual <br>
se adapto el logotipo de la marca. </p></div>
    <img src="img/reducciondemarcafoto.png" class="reduccionfoto">
    <div class="clear"></div>
<div class="foot">
    <div class="tegustomitrabajo">
        <img src="img/tegustomitrabajo.png" class="titulotrabajo"><br><br><br><br>
        <a href=""><img src="img/flechas.png" class="flechas"></a><br><br><br><br>
        <img src="img/redessociales.png" class="redessociales">
        <div class="footbarra"><img src="img/foot.png"></div>
    </div>
    
    
</div>
</div>
</div>
</body>
</html>